{
  "name": "miniapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/miniapp/src",
  "tags": ["scope:miniapp", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/miniapp",
        "browser": "apps/miniapp/src/main.ts",
        "index": "apps/miniapp/src/index.html",
        "tsConfig": "apps/miniapp/tsconfig.app.json",
        "inlineStyleLanguage": "css",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/miniapp/public",
            "output": "/"
          }
        ],
        "styles": ["apps/miniapp/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "allowedHosts": [
          "localhost",
          "127.0.0.1",
          ".trycloudflare.com",
          ".ngrok.io",
          ".ngrok-free.app",
          "ontario-red-throws-total.trycloudflare.com"
        ]
      },
      "configurations": {
        "production": {
          "buildTarget": "miniapp:build:production"
        },
        "development": {
          "buildTarget": "miniapp:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "miniapp:build",
        "staticFilePath": "dist/apps/miniapp/browser",
        "spa": true
      }
    }
  }
}
